@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*Variables*/
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

/*Reset*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Fraunces', sans-serif;
  font-size: 14px;
  min-height: calc(100vh - 1em);
  display: grid;
  place-content: center;
  background: var(--cream);
  margin: 0.5em;
}

main {
  width: 100%;
  max-width: 23em;
  border-radius: 0.8em;
  overflow: hidden;
  background: var(--white);
  display: flex;
  flex-direction: column;
}

.card-media {
  height: 18em;
  background: url('../assets/images/image-product-mobile.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-content {
  padding: 1.7em;
}

.card-content > span {
  text-transform: uppercase;
  letter-spacing: 0.35em;
  color: var(--dark-grayish-blue);
  font-weight: 600;
  font-size: 0.9em;
}

.card-content > h1 {
  font-family: 'Fraunces', sans-serif;
  font-size: 2.2em;
  line-height: 1;
  margin: 0.5em 0;
  color: var(--very-dark-blue);
  font-weight: 700;
}

h1 ~ p {
  color: var(--dark-grayish-blue);
  font-weight: 500;
  line-height: 1.5;
}

.price {
  margin: 1.3em 0 1.2em 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2em;
}

.price-new {
  color: var(--dark-cyan);
  font-weight: 700;
  font-family: 'Fraunces', sans-serif;
  font-size: 2.5em;
}

.price-old {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.btn {
  background: var(--dark-cyan);
  color: var(--white);
  border: 0;
  outline: 0;
  width: 100%;
  padding: 1.2em 0;
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background: hsl(156, 42%, 18%);
}

@media only screen and (max-width: 300px) {
  .price {
    flex-direction: column;
    justify-content: center;
  }
}

/*Media Queries*/
@media only screen and (min-width: 500px) {
  main {
    max-width: 40em;
    height: 30em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card-media {
    background: url('../assets/images/image-product-desktop.jpg');
    flex-basis: 50%;
    flex-shrink: 0;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
}
